*inflow.txt* Inflow Wrapper for Vim
*vim-inflow*
                   _                 _        __ _                           ~
            __   _(_)_ __ ___       (_)_ __  / _| | _____      __            ~
            \ \ / / | '_ ` _ \ _____| | '_ \| |_| |/ _ \ \ /\ / /            ~
             \ V /| | | | | | |_____| | | | |  _| | (_) \ V  V /             ~
              \_/ |_|_| |_| |_|     |_|_| |_|_| |_|\___/ \_/\_/              ~
==============================================================================
CONTENTS                                                     *inflow-contents*

  1. Options..................................................|inflow-options|

==============================================================================
OPTIONS                                                       *inflow-options*

---------------------------------------                          *g:inflow_on*
This option shows whether or not inflow is enabled.
If you wish to disable this plugin, do the following:
>
    let g:inflow_on = 0
<

---------------------------------------              *g:inflow_fallback_width*
When no textwidth is set (ie `&textwidth == 0`),
instead use this fallback value.

Default:
>
    let g:inflow_fallback_width = 80
<

---------------------------------------          *g:inflow_use_safe_formatprg*
Sometimes a token is longer than your textwidth. In
which case you'll get an ugly exception instead of the
plugin doing nothing. To avoid that, enable this setting.

Default:
>
    let g:inflow_use_safe_formatprg = 0
<

---------------------------------- *g:inflow_safe_format_fallback_to_c_indent*
If safe_format fails and you don't want to see any error message, enable this.

Default:
>
    let g:inflow_safe_format_fallback_to_c_indent = 0
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
